# DoTooAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.baljeet.youdotoo.data.local.room.YouDoTooDatabase/: 2.json  4.json  5.json  6.json  8.json  9.json
app/src/androidTest/java/com/baljeet/youdotoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baljeet/youdotoo/: DashBoard.kt  DashboardViewModel.kt  DotooApplication.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/com/baljeet/youdotoo/common/: Constants.kt  Emoticons.kt  EnumRoles.kt  Extensions.kt  OnAttemptLoginViaGoogle.kt  PermissionRequiredAlert.kt  Roles.kt  SampleData.kt  SharedPref.kt  SoundsAndHaptics.kt  enums.kt
app/src/main/java/com/baljeet/youdotoo/data/dto/: AttachmentDto.kt  SignInResult.kt
app/src/main/java/com/baljeet/youdotoo/data/local/converters/: DateConverters.kt  NotificationTypeConverter.kt
app/src/main/java/com/baljeet/youdotoo/data/local/daos/: ColorPaletteDao.kt  DoTooItemDao.kt  InvitationDao.kt  MessageDao.kt  NotificationDao.kt  ProjectDao.kt  UserDao.kt
app/src/main/java/com/baljeet/youdotoo/data/local/entities/: ColorPaletteEntity.kt  DoTooItemEntity.kt  InvitationEntity.kt  MessageEntity.kt  NotificationEntity.kt  ProjectEntity.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/com/baljeet/youdotoo/data/local/relations/: ProjectWithDoToos.kt  TaskWithProject.kt
app/src/main/java/com/baljeet/youdotoo/data/local/room/: YouDoTooDatabase.kt
app/src/main/java/com/baljeet/youdotoo/data/mappers/: DoTooItemMapper.kt  MessageMapper.kt  ProjectMapper.kt  UserMapper.kt
app/src/main/java/com/baljeet/youdotoo/data/remote/: GoogleAuthClient.kt
app/src/main/java/com/baljeet/youdotoo/data/repository_implementations/: ColorPaletteRepositoryImpl.kt  DatabaseOperationsRepositoryImpl.kt  DoTooItemsRepositoryImpl.kt  InvitationsRepositoryImpl.kt  MessageRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProjectRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/baljeet/youdotoo/di/: AppModule.kt
app/src/main/java/com/baljeet/youdotoo/domain/models/: DoTooItem.kt  DoTooWithProfiles.kt  Interaction.kt  MenuItem.kt  Message.kt  OnBoardPagerContent.kt  Project.kt  ProjectWithProfiles.kt  User.kt  UserInvitation.kt
app/src/main/java/com/baljeet/youdotoo/domain/repository_interfaces/: ColorPaletteRepository.kt  DatabaseOperationsRepository.kt  DoTooItemsRepository.kt  InvitationsRepository.kt  MessageRepository.kt  NotificationRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/baljeet/youdotoo/domain/use_cases/database_operations/: DeleteAllTablesUseCase.kt
app/src/main/java/com/baljeet/youdotoo/domain/use_cases/doTooItems/: DeleteDoTooUseCase.kt  DeleteTasksByProjectIdUseCase.kt  GetAllOtherDoToosUseCase.kt  GetAllTasksUseCase.kt  GetAllTasksWithProjectAsFlowUseCase.kt  GetAllTasksWithProjectUseCase.kt  GetDoTooByIdUseCase.kt  GetPendingDoToosUseCase.kt  GetProjectDoToosUseCase.kt  GetProjectTasksAsFlowUseCase.kt  GetProjectTasksUseCase.kt  GetTaskByIdAsFlowUseCase.kt  GetTodayDoToosUseCase.kt  GetTomorrowDoToosUseCase.kt  GetYesterdayDoToosUseCase.kt  UpsertDoToosUseCase.kt
app/src/main/java/com/baljeet/youdotoo/domain/use_cases/invitation/: DeleteAllInvitationsByProjectIdUseCase.kt  DeleteInvitationUseCase.kt  GetAllInvitationsByProjectIdUseCase.kt  GetAllInvitationsUseCase.kt  GetInvitationByIdAsFlowUseCase.kt  GetInvitationByIdUseCase.kt  UpsertAllInvitationsUseCase.kt
app/src/main/java/com/baljeet/youdotoo/domain/use_cases/messages/: DeleteAllMessagesOfProjectUseCase.kt  DeleteMessageUseCase.kt  GetAllMessagesAsFlowUseCase.kt  GetAllMessagesByProjectIDAsFlowUseCase.kt  GetAllMessagesByProjectIDUseCase.kt  (+5 more)
app/src/main/java/com/baljeet/youdotoo/models/: DoTooItem.kt  DoTooWithProfiles.kt  Interaction.kt  Message.kt  Project.kt  ProjectWithProfiles.kt  User.kt
app/src/main/java/com/baljeet/youdotoo/permissions/dialogs/: PermissionDialog.kt
app/src/main/java/com/baljeet/youdotoo/services/: AllBackgroundSnaps.kt  DoTooNotification.kt  InvitationNotificationService.kt  NotificationHelper.kt  PushNotificationsService.kt  SyncNotificationService.kt
app/src/main/java/com/baljeet/youdotoo/shared/styles/: Textstyles.kt
app/src/main/java/com/baljeet/youdotoo/shared/views/: profilesLazyRow.kt
app/src/main/java/com/baljeet/youdotoo/ui/chat/: ChatView.kt  DoTooHelperCard.kt  EmoticonsSmallPreview.kt  MessageBoxView.kt  MessageBubbleView.kt
app/src/main/java/com/baljeet/youdotoo/ui/createDoToo/: CreateDoTooViewModel.kt  createDoTooView.kt
app/src/main/java/com/baljeet/youdotoo/ui/createproject/: CreateProjectView.kt  CreateProjectViewModel.kt
app/src/main/java/com/baljeet/youdotoo/ui/dotoo/: DoTooCardView.kt  DoTooView.kt  DoToosViewModel.kt  ProjectDescriptionCard.kt  ProjectHelperCard.kt
app/src/main/java/com/baljeet/youdotoo/ui/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/baljeet/youdotoo/ui/projects/: ProjectCardView.kt  ProjectsView.kt  ProjectsViewModel.kt
app/src/main/java/com/baljeet/youdotoo/ui/signup/: SignupView.kt  SignupViewModel.kt
app/src/main/java/com/baljeet/youdotoo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/baljeet/youdotoo/util/: Emoticons.kt  Extensions.kt  SharedPref.kt  SoundsAndHaptics.kt  enums.kt
app/src/main/res/drawable/: announcment_illust.xml  apple_icon.xml  chat_illustration.xml  google_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  nothing_found_five.xml  nothing_found_four.xml  nothing_found_one.xml  nothing_found_three.xml  nothing_found_two.xml  peeping_cat_day.xml  peeping_cat_night.xml  set_reminders.xml  todo_illustration.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  styles.xml  themes.xml
app/src/test/java/com/baljeet/youdotoo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
