plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.baljeet.youdotoo'
    compileSdk 33

    defaultConfig {
        applicationId "com.baljeet.youdotoo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":ChatModule")

    //android core
    implementation Depends.core
    implementation Depends.lifecycle
    implementation Depends.lifecycle_runtime_compose
    implementation Depends.lifecycle_viewmodel_compose

    //compose
    implementation Depends.activity_compose
    implementation Depends.compose
    implementation Depends.compose_ui_tooling_preview
    implementation Depends.compose_navigation
    implementation  Depends.compose_foundation
    androidTestImplementation Depends.compose_ui_test
    debugImplementation Depends.compose_ui_tooling

    //material
    implementation Depends.material
    implementation Depends.androidx_material_icons


    //test
    testImplementation Depends.junit
    androidTestImplementation Depends.androidx_test_ext
    androidTestImplementation Depends.androidx_test_espresso
    debugImplementation Depends.material

    //firebase
    implementation platform(Depends.firebase_bom)
    implementation Depends.firebase_auth
    implementation Depends.firebase_functions
    implementation Depends.firebase_firestore

    //Kotlinx datetime
    implementation Depends.kotlinx_datetime

    //compose splash screen
    implementation Depends.compose_splash_screen

    //compose coil image loader
    implementation Depends.coil

    //accompanist
    implementation Depends.accompanist_pager
    implementation Depends.accompanist_pager_indicator
    implementation Depends.accompanist_system_ui_controller

    //maxkeppeler
    implementation Depends.maxkeppeler_core
    implementation Depends.maxkeppeler_calendar
    implementation Depends.maxkeppeler_clock

    //dagger hilt
    implementation Depends.dagger_hilt
    kapt Depends.dagger_compiler
    kapt Depends.hilt_compiler
    implementation Depends.hilt_navigation_compose
}


kapt {   correctErrorTypes true }