plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id("com.google.gms.google-services")
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    namespace = 'com.baljeet.youdotoo'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.baljeet.youdotoo"
        minSdk = 28
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //core
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)

    //compose
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(platform(libs.androidx.compose.bom))
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)

    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation(libs.lifecycle.runtime.compose)
    implementation(libs.androidx.navigation.compose)
    implementation(libs.coil.compose)

    //material   do not upgrade material related dependencies as newer version have bug for bottom sheets - 10th august 2023
    implementation(libs.androidx.material.icons.extended)
    implementation libs.androidx.material3
    debugImplementation libs.androidx.material3

    //firebase
    implementation(libs.firebase.firestore)
    implementation(libs.google.firebase.auth.ktx)
    implementation(libs.play.services.auth)
    implementation(libs.firebase.analytics)
    implementation libs.firebase.storage.ktx
    implementation libs.firebase.messaging.ktx
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.functions.ktx

    //datetime
    implementation libs.kotlinx.datetime

    //splash screen
    implementation(libs.androidx.core.splashscreen)

    //accompanist
    implementation libs.accompanist.systemuicontroller
    implementation libs.accompanist.pager.indicators
    implementation libs.accompanist.pager
    implementation libs.accompanist.navigation.animation

    //maxkeppeler
    implementation libs.core
    implementation libs.calendar
    implementation libs.clock

    //dagger hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    kapt libs.androidx.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

    //room
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.paging

    //paging
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.compose
}


kapt {   correctErrorTypes true }